Plantas para ambientes internos (Se há luz):
-Ráfia
-Guaimbê
-Chameodória
-Pleomele
-Palmeira-Areca
-Costela de adão
-Espada
-Arvore da felicidade
-Anturio
-Lirio

Plantas para forração:
-Érica
-11 Horas
-9 Horas
-Comfete
-Hemigrafis
-Paulistinha
-Grama amendoin
-Grama preta
-Barba de serpente

Plantas para jardim (Ambiente de sol):
-Palmeira Areca
-Palmeira Fenix
-Palmeira Ravenala
-Palmeira Cica
-Pinheiro Kaizuka
-Yucca
-Clúsia
-Cróton
-Dracena
-Pleomele Variegato
-Buxinho
-Pata de Elefante

Plantas para Jardim (Ambiente de meia sombra):
-Palmeira Areca
-Pleomele Variegato
-Pata de Elefante
-Cróton
-Yucca
-Lança
-Espada

Plantas para ambiente interno (Sombra total):
-Zameoculca
-Lança
-Bambu da Sorte

Plantas usadas como cerca viva:
-Podocarpo (Hecsoria como forração)
-Moreia
-Horquidea Bambu
-Tumbergia
-Murta

Plantas pendentes de sol:
-Aspargo
-Lizimáquia
-Lambari Roxo
-Suculenta Dedinho
-Rhipsales
-11 Horas
-9 Horas
-Aptênia/Rosinha de Sol
-Geranio Pendente
-Petúnia
-Angelonia

Plantas pendentes de sombra:
-Aspargo
-Rhipsales
-Jiboia
-Filodendro
-Samanbaia
-Peperômia
-Hera
-Columeia

Pantas utilizadas em calçadas:
-Ipê
-Resedá
-Espirradeira
-Mussaenda
-Palmeiras
-Coqueiros

Plantas para Área de piscina:
-Palmeira Fenix
-Yucca
Se for em vaso/Todas as de Jardim

Plantas para presente:
-Orquídea
-Kalanchoe
-Rosa no Vaso
-Rosa do Deserto
-Antúrio
-Violeta

Plantas que aguentão vento:
-Pleomele Variegato
-Pinheiro Kaizuka 
-Peperomia

Afelandra...................................................R$ 22,00
Aglaonema...................................................R$ 45,00
Alocacia Black..............................................R$ 16,00
Alocacia cuprea pt12........................................R$ 35,00
Amarilis....................................................R$ 22,00
Anturio pt6.................................................R$ 14,00
Árvore da felicidade.......................................R$ 178,00
Arvore da felicidade........................................R$ 79,00
Azaleia.....................................................R$ 22,00

Beldroega cuia..............................................R$ 32,00
Biri laranja (passar para pote usado e escrever a cor)......R$ 12,00

Caladium....................................................R$ 25,00
Calandiva pt11...............................................R$ 7,00
Calathea medalion pt17......................................R$ 79,00
Comigo ninguém pode pt17....................................R$ 32,00

Ficus elástica PT24........................................R$ 215,00
Fitonia.....................................................R$ 18,00
Flor de morcego (postar video nas redes sociais)............R$ 72,00

Grama de gato................................................R$ 5,00

Hera variegata cuia.........................................R$ 85,00
Hipomeia roxa cuia..........................................R$ 28,00
Hipomeia verde cuia.........................................R$ 28,00

Ixoria rei.................................................R$ 115,00

Jiboia prateada pt11........................................R$ 15,00

Lágrima de Cristo...........................................R$ 18,00
Lambari branco pt11.........................................R$ 10,00

Maranta Riscada.............................................R$ 79,00
Mini caladium (postar foto nas redes sociais)...............R$ 59,00 

Packina pt24................................................R$ 79,00
Pacova pt28 (fazer foto/vídeo redes sociais)...............R$ 125,00
Pata de urso cuia...........................................R$ 45,00
Peperomia rajada cuia (postar foto nas redes sociais).......R$ 32,00
Peperomia verde cuia........................................R$ 32,00
Peperomia verde PT11........................................R$ 10,00
Pinheiro kaizuca pt15.......................................R$ 39,00
Primavera...................................................R$ 37,00
Primaveras..................................................R$ 89,00

Rabo de Macaco..............................................R$118,00
Rosinha de sol pt11.........................................R$ 10,00

Samambaia prateada cuia.....................................R$ 32,00
Suculenta cuia..............................................R$ 45,00

Tumbergia azul..............................................R$ 32,00
